<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/neutral"
    android:layout_height="match_parent"
    tools:context=".Run.RunActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="PACELOCK"
                        android:textColor="@color/primary"
                        android:fontFamily="@font/space"
                        android:textSize="40sp"
                        android:paddingStart="24dp"
                        android:textStyle="italic" />


                    <ImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginTop="5dp"
                        android:src="@drawable/ic_person"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#5C5C5C"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="40dp"
                    android:orientation="horizontal">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:strokeWidth="1dp"
                        android:backgroundTint="@color/card_bg"
                        app:strokeColor="@color/faded_primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="DISTANCE"
                                android:textSize="23dp"
                                android:fontFamily="@font/space"
                                android:textColor="@color/faded_primary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2.4"
                                    android:textColor="@color/tertiary"
                                    android:fontFamily="@font/space"
                                    android:textSize="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="KM"
                                    android:textColor="@color/faded_primary"
                                    android:fontFamily="@font/space"
                                    android:paddingStart="3dp"/>


                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="60dp"
                        app:strokeWidth="1dp"
                        android:backgroundTint="@color/card_bg"
                        app:strokeColor="@color/faded_primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="AVG PACE"
                                android:textSize="23dp"
                                android:fontFamily="@font/space"
                                android:textColor="@color/faded_primary"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="7.50"
                                    android:textColor="@color/tertiary"
                                    android:fontFamily="@font/space"
                                    android:textSize="40dp"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="/KM"
                                    android:textColor="@color/faded_primary"
                                    android:fontFamily="@font/space"
                                    android:paddingStart="3dp"/>


                            </LinearLayout>

                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="270dp"
                    android:orientation="horizontal">


                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        app:strokeWidth="1dp"
                        android:backgroundTint="@color/card_bg"
                        app:strokeColor="@color/faded_primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="FINISH"
                                android:textSize="23dp"
                                android:fontFamily="@font/space"
                                android:textColor="@color/tertiary"/>



                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="45dp"
                        app:strokeWidth="1dp"
                        android:backgroundTint="@color/primary"
                        app:strokeColor="@color/faded_primary">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="20dp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="PAUSE RUN"
                                android:textSize="23dp"
                                android:fontFamily="@font/space"
                                android:textColor="@color/neutral"/>


                        </LinearLayout>
                    </com.google.android.material.card.MaterialCardView>


                </LinearLayout>
            </LinearLayout>





        </ScrollView>
</LinearLayout>